*,
*::before,
*::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

* {
  font-family: "Geist", sans-serif;
  font-optical-sizing: auto;
  font-style: normal;
  font-size: 20px;
}

:root {
  --base: #556;
  --base-100: #f1f1f1;
  --base-400: #556;
  --base-800: #000;
  --yellow: #ffda4b;
  --yellow-100: #fffbe6;
  --yellow-400: #ffda4b;
  --yellow-800: #8b6f00;
  --blue: #0a61ae;
  --blue-100: #e2f8ff;
  --blue-400: #61dafb;
  --blue-800: #0a61ae;
}

a {
  text-decoration: none;
  color: var(--blue);

  &:hover {
    text-decoration: none;
  }
}

header {
  padding-top: 10px;
  padding-bottom: 10px;
  display: flex;
  justify-content: space-between;
  max-width: 1440px;
  margin: auto;
  border-bottom: 1px solid rgba(0, 0, 0, 1);

  .logo-holder {
    display: flex;
    padding: 10px;
    align-items: center;
    font-weight: 600;
    color: var(--base-800);

    .logo {
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 32px;
      background-color: var(--base-800);
      color: var(--base-100);
      height: 64px;
      width: 64px;
      margin-right: 20px;
      border-radius: 50%;
    }

    .logo-text {
      flex: 1;
    }
  }

  nav {
    display: flex;
    align-items: center;

    ul {
      display: flex;
      list-style: none;
      gap: 5px;

      li {
        display: inline-block;

        a {
          display: inline-block;
          padding: 10px 20px;
          color: var(--base);

          &:hover {
            background-color: var(--base-100);
            border-radius: 10px;
            text-decoration: none;
          }

          &.viewing {
            color: black;
            background-color: var(--base-100);
            border-radius: 10px;
            cursor: default;
          }
        }
      }
    }

    .mobile-toggle {
      display: none;
      color: var(--base-800);
      padding: 10px;

      @media (max-width: 768px) {
        display: inline-block;
        position: absolute;
        top: 20px;
        right: 20px;
      }
    }
  }

  @media (max-width: 1024px) {
    flex-direction: column;
    align-items: center;
  }

  @media (max-width: 768px) {
    flex-direction: column;
    align-items: center;

    nav {
      margin-top: 10px;
      width: 100%;

      ul {
        display: none;
        flex-direction: column;
        text-align: center;
        width: 100%;

        a {
          width: 100%;
        }

        &.active {
          display: flex;
        }
      }
    }
  }
}

.button {
  display: inline-block;
  padding: 10px 30px;
  background-color: var(--blue);
  color: var(--base-100);
  border-radius: 10px;
  transition: ease 0.3s all;

  &:hover {
    text-decoration: none;
    background-color: var(--base-800);
  }

  &.white {
    background-color: white;
    color: var(--base-800);

    &:hover {
      background-color: var(--base-100);
      color: var(--blue);
    }
  }

  &.black {
    background-color: black;
    color: white;

    &:hover {
      background-color: var(--base);
      color: var(--base-100);
    }
  }
}

h1 {
  font-size: 64px;
  line-height: 1;
  margin-bottom: 10px;

  small {
    display: block;
    font-weight: 100;
  }

  @media (max-width: 1024px) {
    font-size: 48px;
    flex-direction: column;
  }
}

section {
  max-width: 1440px;
  margin: auto;
  gap: 30px;
  margin-top: 30px;
  margin-bottom: 30px;

  @media (max-width: 1440px) {
    padding-left: 30px;
    padding-right: 30px;
  }
}

.hero {
  display: flex;
  margin-top: 30px;
  border-radius: 30px;

  @media (max-width: 1024px) {
    flex-direction: row;
    border-radius: 0px;
  }

  background-image: url("images/background-image.jpg");
  background-size: cover;

  .hero-blue {
    flex: 1;
    padding: 30px;
    display: flex;
    flex-direction: column;
    justify-content: center;

    span {
      @media (max-width: 768px) {
        display: none;
      }
    }

    .call-to-action {
      margin-top: 20px;
      margin-bottom: 10px;

      a {
        margin-right: 10px;
        margin-bottom: 10px;
      }
    }

    .social-links {
      display: flex;
      align-items: center;
      gap: 5px;

      a {
        &:hover {
          text-decoration: none;
        }
      }
    }
  }

  .hero-yellow {
    flex: 1;
    border-radius: 30px;
    padding: 0px 30px;
    padding-right: 0px;
    display: flex;
    justify-content: end;
    align-items: flex-end;

    img {
      margin-top: -60px;
      max-width: 430px;
      border-bottom-right-radius: 30px;
    }

    @media (max-width: 1024px) {
      display: none;
    }
  }
}

.logos {
  background-color: var(--base-100);
  border-radius: 30px;
  padding: 30px 0px;

  @media (max-width: 1440px) {
    border-radius: 0;
  }
}

.scrolling-images {
  height: 128px;
}

.marquee {
  width: 100vw;
  max-width: 100%;
  height: 128px;
  overflow: hidden;
  position: relative;

  .track {
    position: absolute;
    white-space: nowrap;
    will-change: transform;
    animation: marquee 40s linear infinite;
    display: flex;
    gap: 10px;
  }
}

@keyframes marquee {
  0% {
    transform: translateX(0);
  }

  100% {
    transform: translate(-50%);
  }
}

h2 {
  font-size: 64px;
  line-height: 1;
  margin-bottom: 10px;
  text-align: center;
  color: var(--base-800);

  small {
    display: block;
    font-weight: 100;
    font-size: 0.5em;
    color: var(--base);

    @media (max-width: 1024px) {
      font-size: 24px;
    }
  }
}

h3 {
  font-size: 32px;
  font-weight: 600;
  line-height: 1;
  margin-bottom: 20px;
  color: var(--base-800);
}

.skills {
  .holder-blue {
    background-color: var(--blue-100);
    border-radius: 30px;
    padding: 30px;
    display: flex;

    @media (max-width: 1024px) {
      flex-direction: column;
    }

    .left-column {
      flex: 1;

      ul {
        list-style: none;
        gap: 10px;
        margin-right: 100px;
        margin-bottom: 20px;

        li {
          display: inline-block;
          background-color: var(--blue-400);
          padding: 10px 20px;
          border-radius: 15px;
          margin-bottom: 10px;
        }
      }
    }

    .right-column {
      flex: 1;

      p {
        margin-bottom: 20px;
      }
    }
  }
}

.slider-wrapper {
  position: relative;
  max-width: 100rem;
  margin: 0 auto;
}
.slider {
  display: flex;
  aspect-ratio: 16/9;
  overflow-x: auto;
  scroll-snap-type: x mandatory;
  scroll-behavior: smooth;
  box-shadow: 0 1.5rem 3rem -0.75rem hsla(0, 0%, 0%, 0.25);
  border-radius: 30px;
  scrollbar-width: none;
}

.slider img {
  flex: 1 0 100%;
  scroll-snap-align: start;
  object-fit: cover;
}

.slider-nav {
  display: flex;
  column-gap: 1rem;
  position: absolute;
  bottom: 1.25rem;
  left: 50%;
  transform: translate(-50%);
  z-index: 1;
  &:-webkit-scrollbar {
    display: none;
  }
}

.slider-nav a {
  width: 0.5rem;
  height: 0.5rem;
  border-radius: 50%;
  background-color: #fff;
  opacity: 0.75;
  transition: opacity ease 250ms;

  &:hover {
    opacity: 1;
  }
}
